# LOCAL
VITE_APP_LOCAL_RPC='<LOCAL_NODE_RPC>:26657'
VITE_APP_LOCAL_API='<LOCAL_NODE_API>:1317'
VITE_APP_LOCAL_EXPLORER_URL='<LOCAL_EXPLORER_URL>:3000'
VITE_APP_LOCAL_STAKING_URL='<LOCAL_STAKING_URL>'
VITE_APP_LOCAL_CHAIN_NAME='CudosTestnet-local'
VITE_APP_LOCAL_CHAIN_ID='cudos-local-network'

# PRIVATE
VITE_APP_PRIVATE_RPC='<PRIVATE_NODE_RPC>:26657'
VITE_APP_PRIVATE_API='<PRIVATE_NODE_API>:1317'
VITE_APP_PRIVATE_EXPLORER_URL='<PRIVATE_EXPLORER_URL>:3000'
VITE_APP_PRIVATE_STAKING_URL='<PRIVATE_STAKING_URL>'
VITE_APP_PRIVATE_CHAIN_NAME='CudosTestnet-Private'
VITE_APP_PRIVATE_CHAIN_ID='cudos-testnet-private'

# PUBLIC
VITE_APP_PUBLIC_RPC='<PUBLIC_NODE_RPC>:26657'
VITE_APP_PUBLIC_API='<PUBLIC_NODE_API>:1317'
VITE_APP_PUBLIC_EXPLORER_URL='<PUBLIC_EXPLORER_URL>:3000'
VITE_APP_PUBLIC_STAKING_URL='<PUBLIC_STAKING_URL>'
VITE_APP_PUBLIC_CHAIN_NAME='CudosTestnet-Public-v3'
VITE_APP_PUBLIC_CHAIN_ID='cudos-testnet-public-3'

# MAINNET
VITE_APP_MAINNET_RPC='<MAINNET_NODE_RPC>:26657'
VITE_APP_MAINNET_API='<MAINNET_NODE_API>:1317'
VITE_APP_MAINNET_EXPLORER_URL='<MAINNET_EXPLORER_URL>:3000'
VITE_APP_MAINNET_STAKING_URL='<MAINNET_STAKING_URL>'
VITE_APP_MAINNET_CHAIN_NAME='CudosNetwork'
VITE_APP_MAINNET_CHAIN_ID='cudos-1'

# GENERAL SETTINGS
VITE_APP_DEFAULT_NETWORK= 'LOCAL' || 'PRIVATE || 'PUBLIC'
VITE_APP_GAS_PRICE='5000000000000'
